<!DOCTYPE HTML>
        <html>

        <head>
            <title>Table Of Contents</title>
            <link rel="stylesheet" href="/Users/ryanbird/weblab_assessments/BookChapter/alice table cont and chptr 1.css"/>
        </head>
        <body>

        <table>
           <td>Contents</td>

        <tr>
            <td>CHAPTER I.</td>
            <td>Down the Rabbit-Hole</td>
        </tr>

        <tr>
            <td>CHAPTER II.</td>
            <td>The Pool of Tears</td>
        </tr>

        <tr>
            <td>CHAPTER III.</td>
            <td>A Caucus-Race and a Long Tale</td>
        </tr>
        <tr>
            <td>CHAPTER IV.	</td>
            <td>The Rabbit Sends in a Little Bill</td>
        </tr>

        <tr>
            <td>CHAPTER V.</td>
            <td>Advice from a Caterpillar</td>
        </tr>

        <tr>
            <td>CHAPTER VI.</td>
            <td>Pig and Pepper</td>
        </tr>
        <tr>
            <td>CHAPTER VII.</td>
            <td>A Mad Tea-Party</td>
        </tr>
        <tr>
            <td>CHAPTER VIII.</td>
            <td>The Queen's Croquet-Ground</td>
        </tr>
        <tr>
            <td>CHAPTER IX.</td>
            <td>The Mock Turtle's Story</td>
        </tr>
        <tr>
            <td>CHAPTER X.</td>
            <td>The Lobster Quadrille</td>
        </tr>
        <tr>
            <td>CHAPTER XI.</td>
            <td>Who Stole the Tarts?</td>
        </tr>
        <tr>
            <td>CHAPTER XII.</td>
           <td>Alice's Evidence</td>
        </tr>
</table>
        </body>


</html>